## Lecture 02, Exercise 01 PANDAS Intro 2

In [1]:
import pandas as pd

In [2]:
students_performance = pd.read_csv("data/StudentsPerformance.csv")

In [6]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

#### Exercise

In the cell below, fill in the blank so that the row5 variable stores the 5th row of df. To be clear, imagine our DataFrame looked as follows:

| Index | Words |
|-|-|
|0|this|
|1|is|
|2|not|
|3|easy|

We'd say the 1st row is the one with *this* word, the 2nd row is the one with *is* word, the 3rd row is the one with *not* word, etc.

In [5]:
row5 = students_performance.loc[4]
row5

gender                                 male
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course                none
math score                               76
reading score                            78
writing score                            75
Name: 4, dtype: object

#### Exercise

In the cell below, fill in the blank so that sorted_df now stores df after sorting it by the math score column in decreasing order

In [9]:
sorted_df = students_performance.sort_values(by='math score', ascending=False)
sorted_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

#### Exercise

In the cell below, fill in the blank so that `sorted_row5` stores the 5th row of `sorted_df`. To be clear, imagine our sorted DataFrame looked as follows:

| Index | Words |
|-|-|
|3|easy
|1|is|
|2|not|
|0|this|

We'd say the 1st row is the one with *easy*, the 2nd row is the one with *is*, the 3rd row is the one with *not*, etc.

In [12]:
sorted_row5 = sorted_df.loc[4]
sorted_row5

gender                                 male
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course                none
math score                               76
reading score                            78
writing score                            75
Name: 4, dtype: object

#### Exercise

In the cell below fill in the blank with these goals in mind:
- rename column `race/ethnicity` to `race`
- rename column `parental level of education` to `peduc`
- raname column `test preparation course` to `course`
- remove ` score` (included the left space char) from the rest of the columns

**HINT1**: Don't by shy, check the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html) if you need some help  
**HINT2**: in many cases, it's faster to access docstrings using `help` 
```python
help(df.rename)
```
**HINT3**: TAB autocomplete can be ued to you explore an object's available methods and attributes.\
**HINT4**: Still more exciting, place your cursor after the opening paranthesis of a function call and press SHIFT+TAB once or twice. Instantly, you're presented with a docstring. It's a whole new world! 🌈

In [13]:
students_performance.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [15]:
students_performance = students_performance.rename(
    columns={
        "race/ethnicity":"race", 
        "parental level of education": "peduc",
        "test preparation course":"course",
        "math score": "math",
        "reading score": "reading",
        "writing score": "writing", })

students_performance

,gender,race,peduc,lunch,course,math,reading,writing
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

#### Exercise

Fill in the blank to display whether or not entries in the first 5 rows are missing

In [16]:
students_performance.isna().head()

   gender   race  peduc  lunch  course   math  reading  writing
0   False  False  False  False   False  False    False    False
1   False  False  False  False   False  False    False    False
2   False  False  False  False   False  False    False    False
3   False  False  False  False   False  False    False    False
4   False  False  False  False   False  False    False    False

#### Exercise

Fill in the blanks to sum the total number of missing values in each of the dataset's columns.

In [17]:
empty_columns_sum = students_performance.isna().sum()
empty_columns_sum

gender     0
race       0
peduc      0
lunch      0
course     0
math       0
reading    0
writing    0
dtype: int64

#### Exercise

Fill the missing `math` entry with that column's [mean](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html?highlight=dataframe%20mean#pandas.DataFrame.mean).

_Hint: Select subsets of the data frame using a column name or names_

**Note:** The blanks here represent just one way of doing this. Don't feel constrain by the blanks here.

In [18]:
#If there are empty columns

#students_performance["X"] = students_performance["X"].fillna(students_performance["X"].mean())
#students_performance.head()

#where X is the column with empty value/s (make sure its a number)

#### Exercise 

[Drop](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna) the row with the missing `peduc` from the DataFrame.

_Hint: to make it easier, consider that this is now the only remaining missing value_

In [19]:
students_performance = students_performance.dropna()

#### Exercise 

Fill in the blanks using `unique()` and `nunique()` to complete the method `print_uniques` to help us to learn more about the categorical variables in our data.

In [21]:
def print_uniques(students_performance, col, limit=10):
    """Print column's uniques values when the number of column's uniques is lower or equal than limit """
    n = students_performance[col].nunique()
    if n <= limit:
        print(f'{col}:', students_performance[col].unique().tolist())
    else:
        print(f'{col}:', f'more than {limit} uniques')

for col in students_performance.columns:
    print_uniques(students_performance, col)

gender: ['female', 'male']
race: ['group B', 'group C', 'group A', 'group D', 'group E']
peduc: ["bachelor's degree", 'some college', "master's degree", "associate's degree", 'high school', 'some high school']
lunch: ['standard', 'free/reduced']
course: ['none', 'completed']
math: more than 10 uniques
reading: more than 10 uniques
writing: more than 10 uniques

#### Exercise

Sometimes we don't want to access all these statistics. In the cell below fill in the blanks to get the mean and the standard deviation of the `writing` and `reading` columns ([HINT](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)).

In [23]:
students_performance[['writing', 'reading']].agg(['mean', 'std'])

        writing    reading
mean  68.054000  69.169000
std   15.195657  14.600192

#### Exercise

Group the dataframe by `peduc` and `gender` while aggregating `math`, `reading`, and `writing` with the mean and `course` with the mode.

_Tip: Again, don't feel constained by the blanks. This command may span multiple lines._

In [24]:
students_performance.groupby(['peduc', 'gender'])[['math', 'reading', 'writing']].mean()

                                math    reading    writing
peduc              gender
associate's degree female  65.250000  74.120690  74.000000
                   male    70.764151  67.433962  65.405660
bachelor's degree  female  68.349206  77.285714  78.380952
                   male    70.581818  68.090909  67.654545
high school        female  59.351064  68.202128  66.691489
                   male    64.705882  61.480392  58.539216
master's degree    female  66.500000  76.805556  77.638889
                   male    74.826087  73.130435  72.608696
some college       female  65.406780  73.550847  74.050847
                   male    69.009259  64.990741  63.148148
some high school   female  59.296703  69.109890  68.285714
                   male    67.840909  64.693182  61.375000